[33mb0425c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m parte 4
[33m91e7dce[m parte 3
[33m6a165a1[m parte 2
[33mb31b445[m integração google maps
[33m74462d2[m LOGOMARCA E TELA DE LOGIN
[33m8595315[m parte 2
[33m67d7235[m Restaurado1
[33me2f52f7[m Restaurado2
[33maa78344[m modificação moede parenteses
[33mc9d4b9d[m modificação moeda
[33ma167751[m modificação moeda
[33m5c203c7[m primeira modificação
[33m919c5d5[m Initialize project using Create React App
